export const messages = {
    en: {
        about: "About",
        special: "Special",
        prices: "Prices",
        availability: "Availability",
        location: "Location",
        floor: "Floor",
        rooms: {
            cinema: "Home theater: Playstation 5 Pro with games and professional karaoke are also connected",
            garage: "Garage up to 5 cars",
            gameroom_1: "Mini kitchen and power training machine",
            bathroom_1: "First bathroom",
            living_room: "Living room with fireplace",
            kitchen: "Kitchen with all appliances: microwave, coffee machine, dishwasher, two refrigerators, freezer, etc.",
            kitchen_2: "Dining table up to 22 people",
            gameroom_2: "Second gameroom: ping-pong, air hockey, catch toys machine",
            bedroom_1: "First bedroom",
            bathroom_2: "Second bathroom",
            bedroom_2: "Second bedroom",
            bathroom_3: "Third bathroom",
            bedroom_3: "Third bedroom",
            bathroom_4: "Forth bathroom",
            bedroom_4: "Forth bedroom",
        },
        contact_us: "Contact us",
        location_header: "Our location",
        location_text: "The house is located in a quiet and picturesque area, near the Demiivska metro station, at Tsymbaliv Yar 23b. It is an ideal place for those who want to enjoy the peace and quiet of suburban life while remaining close to urban infrastructure.",
        availability_header: "Availability",
        weekdays: "Weekdays (mon-thu)",
        friday_sunday: "Friday, Sunday",
        saturday: "Saturday",
        main_heading: "Daily rental house in the center of Kyiv",
        prices_info: "More then 10 people + 1000 uah/person",
        deposit: "Deposit",
        deposit_info: "returned upon departure",
        rules: "Check-in is at 15:00. Check out at 11:00 the next day.",
        see_dates: "Available dates",
        availability_info: "The reserved dates are already marked in the calendar!",
        call_me_header: "Would you like us to call you?"
    },
    ua: {
        about: "Основне",
        special: "Особливості",
        prices: "Ціни",
        availability: "Доступність",
        location: "Локація",
        floor: "Поверх",
        rooms: {
            cinema: "Домашній кінотеатр: підключена також Playstation 5 Pro з іграми та професійне караоке",
            garage: "Гараж на 5 машин",
            gameroom_1: "Міні кухня та силовий тренажер",
            bathroom_1: "Перша ванна кімната",
            living_room: "Гостинна з каміном",
            kitchen: "Кухня із усією технікою: мікрохвильовка, кавоварка, посудомийка, два холодильника, морозильна камера і тд.",
            kitchen_2: "Обідній стіл на 22 людини",
            gameroom_2: "Друга ігрова кімната: пінг-понг, аерохокей, хапайка",
            bedroom_1: "Перша спальня",
            bathroom_2: "Друга ванна кімната",
            bedroom_2: "Друга спальня",
            bathroom_3: "Третя ванна кімната",
            bedroom_3: "Третя спальня",
            bathroom_4: "Четверта ванна кімната",
            bedroom_4: "Четверта спальня",
        },
        contact_us: "Зв'язатись з нами",
        location_header: "Наша локація",
        location_text: "Будинок розташований в тихому і мальовничому районі, біля метро Деміївська, по адресі Цимбалів Яр, 23б. Це ідеальне місце для тих, хто хоче насолодитися спокоєм і затишком заміського життя, але при цьому залишатися поблизу міської інфраструктури.",
        availability_header: "Доступність",
        weekdays: "Будні (пн-чт)",
        friday_sunday: "П'ятниця, Неділя",
        saturday: "Субота",
        main_heading: "Оренда будинку подобово у центрі Києва",
        prices_info: "Більше 10 осіб + 1000 грн/особа",
        deposit: "Застава",
        deposit_info: "повертається при виїзді",
        rules: "Заїзд о 15:00. Виїзд о 11:00 наступного дня.",
        see_dates: "Вільні дати",
        availability_info: "Заброньовані дати вже відмічені у календарі!",
        call_me_header: "Хочеш ми самі тобі зателефонуємо?"
    },
}